{
  "name": "LoginSaml",
  "version": "5.2.0",
  "description": "Provides SAML support for Matomo. Compatible with any Identity Provider such as OneLogin, Okta, Ping Identity, ADFS, Microsoft Entra ID, Google, Salesforce, SharePoint.",
  "theme": false,
  "require": {
    "php": ">=7.3.0",
    "matomo": ">=5.0.0-b1,<6.0.0-b1"
  },
  "authors": [
    {
      "name": "InnoCraft",
      "email": "contact@innocraft.com",
      "homepage": "https://www.innocraft.com"
    }
  ],
  "price": {
    "base": 550
  },
  "homepage": "https://plugins.matomo.org/LoginSaml",
  "license": "InnoCraft EULA",
  "keywords": ["sso", "saml", "ADFS", "OneLogin", "Okta", "Ping Identity", "Microsoft Entra ID", "Google", "Salesforce", "SharePoint", "Authentication", "Just-in-time provisioning"]
}
