{
    "name": "MultiChannelConversionAttribution",
    "description": "Get a clear understanding of how much credit each of your marketing channel is actually responsible for to shift your marketing efforts wisely.",
    "version": "5.0.9",
    "theme": false,
    "require": {
       "matomo": ">=5.0.0-rc5,<6.0.0-b1"
    },
    "authors": [
        {
            "name": "InnoCraft",
            "email": "contact@innocraft.com",
            "homepage": "https://www.innocraft.com"
        }
    ],
    "price": {
        "base": 83
    },
     "preview": {
    "video_url": "https://www.youtube-nocookie.com/embed/0_f_6sNQMSM",
    "demo_url": "https://demo.matomo.cloud/index.php?module=CoreHome&action=index&idSite=1&period=day&date=yesterday#?idSite=1&period=day&date=yesterday&category=Goals_Goals&subcategory=MultiChannelConversionAttribution_MultiAttribution"
  },
    "homepage": "https://www.innocraft.com",
    "license": "InnoCraft EULA",
    "keywords": ["attribution", "models", "channels", "referrer", "referer", "conversion", "traffic", "ads"]
}
